language: cpp
before_script:
- sudo apt-get install libboost-test-dev -y
# spdlog is not required anymore
#- echo "deb http://archive.ubuntu.com/ubuntu xenial main universe" | sudo tee -a /etc/apt/sources.list
#- sudo apt-get update -qq
#- sudo apt-get install libspdlog-dev -y
script:
- mkdir build
- cd build
- cmake ../source -Dwith-tests=ON
- cmake --build .
- cmake --build . --target test
- cmake --build . --target package
deploy:
  provider: script
  skip_cleanup: true
  script:
  - curl -T helloworld-1.0.$TRAVIS_BUILD_NUMBER-Linux.deb -uziminas1990:$BINTRAY_API_KEY "https://api.bintray.com/content/ziminas1990/otus-cpp/homework-01/1.0.$TRAVIS_BUILD_NUMBER/helloworld-1.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
  on:
    branch: homework-01
