language: cpp

script:
- CHECKOUT_DIR=$(pwd)
- mkdir ${CHECKOUT_DIR}/build
- cd    ${CHECKOUT_DIR}/build
- cmake ${CHECKOUT_DIR}/source
- cmake --build .
- cmake --build . --target package

deploy:
  - provider: script
    skip_cleanup: true
    script:
    - curl -T bulk-1.0.$TRAVIS_BUILD_NUMBER-Linux.deb -uziminas1990:$BINTRAY_API_KEY "https://api.bintray.com/content/ziminas1990/otus-cpp/homework-07/1.0.$TRAVIS_BUILD_NUMBER/bulk-1.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"
    on:
      branch: homework-07
